Categories:Internet,Security
License:GPL-3.0-or-later
Web Site:https://freedombox.org
Source Code:https://salsa.debian.org/freedombox-team/android-app
Issue Tracker:https://salsa.debian.org/freedombox-team/android-app/issues
Changelog:https://salsa.debian.org/freedombox-team/android-app/tags

Auto Name:FreedomBox
Summary:A companion app for your FreedomBox server
Description:
''Features''

* Discover FreedomBox servers on the network
* Display a list of installed services on the selected FreedomBox
* Launch Android apps and web applications for available services
* Save a FreedomBox and connect to it from anywhere

''Planned Features''

* Save credentials for a FreedomBox and automatically login
* Installation help guide for various devices
* Automatically configure an application with the saved credentials of the FreedomBox
.

Repo Type:git
Repo:https://salsa.debian.org/freedombox-team/android-app.git

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,5
    commit=v0.5
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]*$
Current Version:0.5
Current Version Code:5
